<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/iv_view_holder"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/iv_view_holder"
        android:layout_marginLeft="10dp"
        android:text="titletitletitle"
        android:lines="2"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/iv_view_holder"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:text="科技频道"
        android:textSize="14sp"/>
</RelativeLayout>